{
  "name": "atlas-data-api",
  "version": "0.1.6",
  "description": "A simple Node API to interact with the Data API in MongoDB Atlas",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "uvu -r tsm src/__tests__",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchanes04/atlas-data-api.git"
  },
  "keywords": [
    "mongodb",
    "data",
    "api",
    "atlas"
  ],
  "author": "jchanes04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jchanes04/atlas-data-api/issues"
  },
  "homepage": "https://github.com/jchanes04/atlas-data-api#readme",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "mongodb": "^4.8.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "tsm": "^2.2.2",
    "typescript": "^4.7.4",
    "uvu": "^0.5.6"
  },
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
